apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: frontend-phones
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/sumanthb9908/googles
    path: frontend/phones
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: google
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
